# spring-boot-tests

./: HELP.md  pom.xml
src/main/java/com/example/springboottests/: SpringBootTestsApplication.java
src/main/java/com/example/springboottests/api/: ExchangeService.java
src/main/java/com/example/springboottests/api/data/: PersonService.java
src/main/java/com/example/springboottests/configuration/: OrikaConfiguration.java  WebServiceConfiguration.java
src/main/java/com/example/springboottests/controller/: ExchangeController.java  PersonController.java
src/main/java/com/example/springboottests/controller/advice/: InvalidTransactionHandler.java
src/main/java/com/example/springboottests/exception/: InvalidTransactionException.java
src/main/java/com/example/springboottests/model/: Transaction.java
src/main/java/com/example/springboottests/model/persistence/: PersonEntity.java  WalletEntity.java
src/main/java/com/example/springboottests/model/transport/: PersonTransportObject.java  WalletTransportObject.java
src/main/java/com/example/springboottests/repository/: PersonRepository.java  WalletRepository.java
src/main/java/com/example/springboottests/service/: ExchangeService.java  PersonService.java
src/main/java/com/example/springboottests/service/data/: PersonService.java  WalletService.java
src/main/java/com/example/springboottests/webservice/: PersonWebService.java
src/main/resources/: application.yml
src/main/resources/xsd/: people.xsd
src/test/groovy/com/example/springboottests/: SpringBootTestsApplicationIntSpec.groovy  SpringBootTestsApplicationSpec.groovy  SpringBootTestsApplicationTests.groovy
src/test/groovy/com/example/springboottests/configuration/: OrikaConfigurationSpec.groovy
src/test/groovy/com/example/springboottests/controller/: ExchangeControllerSpec.groovy  PersonControllerIntSpec.groovy  PersonControllerSpec.groovy
src/test/groovy/com/example/springboottests/controller/advice/: InvalidTransactionHandlerSpec.groovy
src/test/groovy/com/example/springboottests/service/: ExchangeServiceIntSpec.groovy  ExchangeServiceSpec.groovy
src/test/groovy/com/example/springboottests/service/data/: PersonServiceSpec.groovy  WalletServiceSpec.groovy
src/test/resources/: application.yml
